buildscript {
    ext {
        vertxVersion = '3.5.0'
        logbackVersion = '1.2.3'
        commonsLangVersion = '3.4'
        commonsIOVersion = '2.5'
        commonCsvVersion = '1.4'
        commonsCodecVersion = '1.10'
        daggerVersion = '2.12'
        jacksonVersion = '2.9.1'
        coroutineVersion = "0.19.1"
        morphiaVersion = '1.3.2'
        quartzVersion = "2.3.0"
        javaxElApiVersion = '2.2.4'
        javaxElVersion = '2.2.4'
        hibernateValidatorVersion = '5.3.3.Final'
        jBCryptVersion = '0.4.1'
        jUnitVersion = '4.12'
        logstashLogbackEncoderVersion = '4.11'
        papertrailLogbackVersion = '1.0.0'
        restAssuredVersion = '3.0.3'
        embeddedMongoVersion = '2.0.0'
        jerseyVersion = '1.19.1'
        pebbleVersion = '2.4.0'
        hikariCPVersion = "2.6.3"
        flywayVersion = "4.2.0"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:10.2.3"
    }

}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
    id "org.jetbrains.kotlin.kapt" version "1.1.60"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'ebean'

group "com.jojonomic"
version "1.0.0"

mainClassName = "com.jojonomic.simple.Application"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.2/"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-templ-pebble:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"

    compile "io.ebean:ebean:11.6.1"
    compile "io.ebean:ebean-querybean:11.1.1"

    compile "com.zaxxer:HikariCP:$hikariCPVersion"

    compile "org.flywaydb:flyway-core:$flywayVersion"

    compile 'mysql:mysql-connector-java:5.1.44'

    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"

    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    compile "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

    compile "org.mongodb.morphia:morphia:${morphiaVersion}"
    compile "org.mongodb.morphia:morphia-validation:${morphiaVersion}"

    compile "de.svenkubiak:jBCrypt:${jBCryptVersion}"

    compile "org.quartz-scheduler:quartz:$quartzVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"

    compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "junit:junit:$jUnitVersion"
}


idea {
    module {
        testSourceDirs += file('build/generated/source/kapt/test')
        sourceDirs += file('build/generated/source/kapt/main')
        sourceDirs += file('build/generated/source/proto/main')

        testSourceDirs += file('build/generated/source/kaptKotlin/test')
        sourceDirs += file('build/generated/source/kaptKotlin/main')
    }
}

task compile(dependsOn: "testClasses")

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
