buildscript {
    ext {
        yoVersion = "0.1.8"
        vertxVersion = '3.5.0'
        daggerVersion = '2.12'
        restAssuredVersion = '3.0.3'
        embeddedMongoVersion = '2.0.0'
        jUnitVersion = '4.12'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.5.1"
    }

}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.jetbrains.kotlin.kapt" version "1.2.10"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'ebean'

group "com.jojonomic"
version "1.0.0"

mainClassName = "com.jojonomic.simple.Application"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/jasoet/yoframework"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

dependencies {
    compile "id.yoframework:core:${yoVersion}"
    compile "id.yoframework:web:${yoVersion}"
    compile "id.yoframework:ebean:${yoVersion}"

    compile 'mysql:mysql-connector-java:5.1.44'

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "junit:junit:$jUnitVersion"
}

ebean {
    kotlin = true
    debugLevel = 1 //1 - 9
}

idea {
    module {
        testSourceDirs += file('build/generated/source/kapt/test')
        sourceDirs += file('build/generated/source/kapt/main')
        sourceDirs += file('build/generated/source/proto/main')

        testSourceDirs += file('build/generated/source/kaptKotlin/test')
        sourceDirs += file('build/generated/source/kaptKotlin/main')
    }
}

task compile(dependsOn: "testClasses")

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
